
[core]
name: outpostT1AEA
displayText: Watch Tower
displayDescription: - Can see far through the fog\n- Cannot attack\n- Upgradeable
displayText_ru: Маячок
displayDescription_ru: - Мелкий маяк для обзора на расстояние \n - Не атакует.
displayText_zh: 瞭望塔
displayDescription_zh: -能够揭开更远的迷雾\n-没有攻击能力\n-可升级
class: CustomUnitMetadata

tags: watchtower


price: 2500
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005

radius: 20
isBuilding: true

fogOfWarSightRange: 36

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


[action_upgradeT2]
convertTo: outpostT2AEA
price:  4500

text: Upgrade Range
description: - See through fog in larger range.
text_ru: Достроить ввысь
description_ru: - Докинуть бетона, сделав его функционал более конкурентным с аналогами терпил/негров
text_zh: 范围增加
description_zh: -提升迷雾揭开的范围

displayType: upgrade
buildSpeed: 16.7s

#iconImage: SHARED:icon_upgrade.png
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
image:        outpost.png
#image_wreak:  outpost_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: ${core.fogOfWarSightRange * 20 - 40}
showRangeUIGuide:true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0

[ai]
maxGlobal: 0





