
[core]
name: outpostT2AEA

displayText: Watch Tower T2
displayText_ru: Фаросский маяк
displayText_zh:瞭望塔 T2
copyFrom: outpost.ini

price: 5500

techLevel: 2
buildSpeed: 0.0003

fogOfWarSightRange: 52


[action_upgradeT2]
@copyFrom_skipThisSection: true


[graphics]
image:        outpost.png
#image_wreak:  outpost_dead.png


[ai]
upgradedFrom: outpostT1



